{
  "name": "bem.info-gatsby",
  "private": true,
  "description": "bem.info web-site built with Gatsby",
  "version": "0.1.0",
  "dependencies": {
    "@bem-react/classname": "1.4.4",
    "gatsby": "2.7.1",
    "gatsby-image": "2.1.1",
    "gatsby-plugin-intl": "0.1.7",
    "gatsby-plugin-react-helmet": "3.0.12",
    "gatsby-plugin-typescript": "2.0.15",
    "gatsby-source-filesystem": "2.0.37",
    "github-slugger": "1.2.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.1"
  },
  "devDependencies": {
    "bem": "2.0.0",
    "bem-tools-create": "2.3.0",
    "prettier": "1.17.1"
  },
  "keywords": [
    "bem.info",
    "bem",
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bem-site/bem.info-gatsby"
  },
  "bugs": {
    "url": "https://github.com/bem-site/bem.info-gatsby/issues"
  }
}
